Griggorii@gmail.com my compilation xenial 16.04

support ubuntu 16.04/16.10/17.04/17.10/18.04/18.10/19.04/19.10

cd ~/ && mkdir backup && sudo apt purge gtk-3-examples && cd /var/lib/dpkg/info && sudo mv gtk-update-icon-cache.list gtk-update-icon-cache.md5sums gtk-update-icon-cache.preinst libgtk-3-common.conffiles libgtk-3-common.list libgtk-3-common.md5sums libgtk-3-dev:amd64.list libgtk-3-dev:amd64.md5sums ~/backup && sudo dpkg -i gtk+_3.18.9-1_amd64.deb

--------------------------------------------------------------------------------------------------------------------
donate and support youtube like

suppot like https://www.youtube.com/watch?v=PXkMqNjOLZo

and donate many https://money.yandex.ru/to/410014999913799

tfanks Griggorii@gmail.com